<!DOCTYPE html>
<html lang="zxx">
<head>
   <meta charset="utf-8">
   <title>Home Page-2</title>
   <meta name="description" content="Noanet- is a Ultimate Multipurpose  Premium  HTML5 Responsive Templeate by HTMLmate Team. You can use this for anykind of multi-purpose Bussiness">
   <meta name="keywords" content="Premium HTML5 Template">
   <meta name="author" content="HTMLmate">
   <!-- Mobile Specific Meta -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- css Library -->
   <!-- boorstrap -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <!-- themify-icon.css -->
   <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
   <!-- owl-carousel -->
   <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
   <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
   <!-- Video-min -->
   <link rel="stylesheet" type="text/css" href="assets/css/video.min.css">
   <!-- animate.css -->
   <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
   <link rel="stylesheet" type="text/css" href="assets/css/font-monia.css">
   <!-- REVOLUTION STYLE SHEETS -->
   <link rel="stylesheet" type="text/css" href="rev-slider/css/settings.css">
   <!-- REVOLUTION LAYERS STYLES -->
   <link rel="stylesheet" type="text/css" href="rev-slider/css/layers.css">
   <!-- REVOLUTION NAVIGATION STYLES -->
   <link rel="stylesheet" type="text/css" href="rev-slider/css/navigation.css">
   <!-- style -->
   <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   <link rel="stylesheet" type="text/css" href="assets/css/template.css">
   <!-- responsive.css -->
   <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
   <!-- space.css -->
   <link rel="stylesheet" type="text/css" href="assets/css/space.css">
</head>
<!-- /end of head -->
<body>
   <div id="preloader"></div>
   <div id="wrapper-container" class="wrapper-container">
      <div id="apus-mobile-menu" class="apus-offcanvas hidden-lg hidden-md">
         <div class="apus-offcanvas-body">
            <div class="offcanvas-head">
               <button type="button" class="btn btn-toggle-canvas" data-toggle="offcanvas">
                  <i class="fa fa-close"></i> 
               </button>
               <strong>MENU</strong>
            </div>
            <nav class="navbar navbar-offcanvas navbar-static">
               <div class="navbar-collapse navbar-offcanvas-collapse">
                  <ul id="main-mobile-menu" class="nav navbar-nav">
                     <li class="has-submenu active">
                        <a href="home-1.html">Home</a> <span class="icon-toggle"></span>
                        <ul class="sub-menu">
                           <li><a href="#">Home 1</a></li>
                           <li><a href="#">Home 2</a></li>
                        </ul>
                     </li>
                     <li class="has-submenu">
                        <a href="blog-categories.html">Blog</a> <span class="icon-toggle"></span>
                        <ul class="sub-menu">
                           <li><a href="#">Chess Layout</a></li>
                           <li  class="has-submenu">
                              <a href="#">Grid Layout</a> <span class="icon-toggle"></span>
                              <ul class="sub-menu">
                                 <li><a href="#">2 Column</a></li>
                                 <li><a href="#">3 Column</a></li>
                              </ul>
                           </li>
                           <li><a href="#">List Layout</a></li>
                           <li  class="has-submenu">
                              <a href="#">Masonry Layout</a> <span class="icon-toggle"></span>
                              <ul class="sub-menu">
                                 <li><a href="#">2 Column</a></li>
                                 <li><a href="#">3 Column</a></li>
                              </ul>
                           </li>
                           <li  class="menu-item-19"> <a href="#">Timeline Layout</a></li>
                           <li  class="has-submenu">
                              <a href="#">Detail with sidebar</a> <span class="icon-toggle"></span>
                              <ul class="sub-menu">
                                 <li><a href="#">Left Sidebar</a></li>
                                 <li><a href="#">Right Sidebar</a></li>
                                 <li><a href="#">Without Sidebar</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="has-submenu">
                        <a href="pricing.html">Pricing</a> <span class="icon-toggle"></span>
                        <ul class="sub-menu">
                           <li><a href="#">Pricing Plans</a></li>
                           <li><a href="#">FQA</a></li>
                           <li><a href="#">Our Gallery</a></li>
                           <li> <a href="#">404 Error</a></li>
                        </ul>
                     </li>
                     <li><a href="service.html">Our Services</a></li>
                     <li><a href="about.html">About us</a></li>
                     <li><a href="contact.html">Contact us</a></li>
                  </ul>
               </div>
			   <div class="contact_num">
					<h2><i class="fa fa-phone"></i> +(800)1542545</h2>
			   </div>
               <div class="mobile-login text-center margin-top-30">
                  <button href="#"><i class="fa fa-user"></i> Login</button>
               </div>

               <div id="id01" class="modal">

                 <form class="modal-content animate" action="/action_page.php">
                   <div class="imgcontainer">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close-1" title="Close">&times;</span>

                   </div>

                   <div class="login-mbl">

                     <input class="margin-bottom-20" type="text" placeholder="Enter Username" name="uname" required>


                     <input type="password" placeholder="Enter Password" name="psw" required>


                     <label for="apus-user-remember">
                        <input class="checkbox-noanet margin-top-20" type="checkbox" name="remember" id="apus-user-remember" value="true"> Remember Me                          </label>
                        <div class="mobile-login text-center margin-top-30">
                           <button type="submit">Login</button>
                        </div>
                     </div>


                  </form>
               </div>
            </nav>
         </div>
      </div>
   </div>
   <div id="apus-header-mobile" class="header-mobile hidden-lg hidden-md clearfix">
      <div class="container">
         <div class="row">
            <div class="col-xs-4">
               <div class="active-mobile pull-left">
                  <button data-toggle="offcanvas" class="btn btn-sm btn-danger btn-offcanvas btn-toggle-canvas offcanvas" type="button">
                     <i class="fa fa-bars"></i>
                  </button>
               </div>
            </div>
            <div class="col-xs-4">
               <div class="logo logo-theme">
                  <a href="home-1.html" >
                     <img src="assets/img/logo.png" alt="Noanet">
                  </a>
               </div>
            </div>
            <div class="col-xs-4">
            </div>
         </div>
      </div>
   </div>
   <header id="apus-header" class="site-header header-v2 hidden-sm hidden-xs">
      <div id="apus-topbar" class="apus-topbar">
         <div class="container">
            <div class="topbar-inner clearfix">
               <div class="pull-left contact-topbar-2">
                  <aside id="text-7" class="widget widget_text">
                     <div class="textwidget">
                        <div class="contact">
                           <span class="phone">
                              Phone: (800) 154 2545 , 548 2457
                           </span>
                           <span class="email">
                              Email : <a href="#">noanet@example.com</a> 
                           </span>
                        </div>
                     </div>
                  </aside>
               </div>
               <div class="pull-right widget-social">
                  <div id="apus_socials_widget-4" class=" widget_apus_socials_widget">
                     <ul class="social list-unstyled list-inline bo-sicolor">
                        <li>
                           <a href="#" class="facebook">
                              <i class="fa fa-facebook bo-social-facebook">&nbsp;</i><span class="hidden">Facebook</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="twitter">
                              <i class="fa fa-twitter bo-social-twitter">&nbsp;</i><span class="hidden">Twitter</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="youtube">
                              <i class="fa fa-youtube bo-social-youtube">&nbsp;</i><span class="hidden">Youtube</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="linkedin">
                              <i class="fa fa-linkedin bo-social-linkedin">&nbsp;</i><span class="hidden">LinkedIn</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="header-main clearfix main-sticky-header-wrapper" style="height: 128px;">
         <div class="main-sticky-header">
            <div class="container">
               <div class="header-inner">
                  <div class="row">
                     <!-- LOGO -->
                     <div class="col-md-3">
                        <div class="logo-in-theme pull-left">
                           <div class="logo logo-theme">
                              <a href="#">
                                 <img src="assets/img/logo.png" alt="logo">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9 p-static">
                        <div class="main-menu pull-left">
                           <nav data-duration="400" class="hidden-xs hidden-sm apus-megamenu slide animate navbar">
                              <div class="collapse navbar-collapse">
                               <ul id="primary-menu" class="nav navbar-nav megamenu">
                                 <li><a href="home-1.html">Home</a></li>
                                 <li><a href="blog-categories-2.html">Blog</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                                 <li><a href="service.html">Our Services</a></li>
                                 <li><a href="about.html">About us</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>

                           </div>
                        </nav>
                     </div>
                     <div class="apus-search">
                        <button type="button" class="button-show-search button-setting"><i class="mn-icon-52"></i></button>
                     </div>
                     <div class="setting-popup pull-right">
                        <button id="myBtn" class="modal-btn-1 v-2"><i class="mn-icon-410"></i></button>

                        <!-- The Modal -->
                        <div id="myModal" class="modal modal">

                          <!-- Modal content -->
                          <div class="modal-content">
                             <div class="modal-header">
                              <span class="close">&times;</span>
                              <h2 class="text-uppercase">Log In</h2>
                           </div>
                           <div class="modal-body margin-top-40">
                              <form class="apus-login-form" action="/wp-demo/noanet/" method="post">


                                 <div class="form-group">


                                    <input autocomplete="off" type="text" placeholder="Username" name="username" class="form-control margin-bottom-35" id="username_or_email">
                                 </div>
                                 <div class="form-group">


                                    <input name="password" type="password" placeholder="Password" class="password required form-control" id="login_password">
                                 </div>
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <div class="form-group margin-top-12">
                                          <label for="apus-user-remember">
                                             <input class="checkbox-noanet" type="checkbox" name="remember" id="apus-user-remember" value="true"> Remember Me                          </label>
                                          </div>
                                       </div>
                                       <div class="col-sm-6">
                                          <p class="margin-top-30">
                                             <a class="lost-pass" href="#apus_forgot_password_form" class="back-link" title="Forgot Password">Lost Your Password?</a>
                                          </p>
                                       </div>
                                    </div>

                                    <div class="form-group padding-bottom-50 text-center">
                                       <input type="submit" class="btn text-uppercase btn-sm btn-warning" name="submit" value="Log In">
                                       <input type="button" class="btn text-uppercase btn-sm btn-default btn-cancel" name="cancel" value="Register">
                                    </div>
                                    <input type="hidden" id="security_login" name="security_login" value="f6377080a1"><input type="hidden" name="_wp_http_referer" value="/wp-demo/noanet/">                </form>
                                 </div>
                              </div>

                           </div>

                        </div>
                     </div>
                  </div>
                  <div class="full-top-search-form">
                     <div class="apus-search-form">
                        <form action="#" method="get">
                           <div class="input-group">
                              <input type="text" placeholder="Search" name="s" class="apus-search form-control">
                              <button class="close-search-form" type="button">
                                 <i class="mn-icon-4"></i>
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
      <!-- End of Header 
      ============================================= -->
      <!-- Start of slider
      ============================================= -->
      <!-- START REVOLUTION SLIDER 5.2.5.1 auto mode -->
      <div id="rev_slider_2_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.2.5.1">
         <ul>
            <!-- SLIDE  -->
            <li data-index="rs-10" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="rev-slider/img/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
               <!-- MAIN IMAGE -->
               <img src="rev-slider/img/slide2.jpg"  alt="" title="slide2"  width="1920" height="880" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
               <!-- LAYERS -->
               <!-- LAYER NR. 1 -->
               <div class="tp-caption   tp-resizeme" 
               id="slide-10-layer-1" 
               data-x="['left','left','left','left']" data-hoffset="['283','283','30','19']" 
               data-y="['top','top','top','top']" data-voffset="['252','252','213','135']" 
               data-fontsize="['46','46','46','32']"
               data-lineheight="['46','46','46','35']"
               data-width="none"
               data-height="none"
               data-whitespace="nowrap"
               data-transform_idle="o:1;"
               data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
               data-transform_out="opacity:0;s:300;" 
               data-start="500" 
               data-splitin="none" 
               data-splitout="none" 
               data-responsive_offset="on" 
               style="z-index: 5; white-space: nowrap; font-size: 46px; line-height: 46px; font-weight: 800; color: rgba(34, 34, 34, 1.00);font-family:Raleway;text-transform:uppercase;">Your personal - speed </div>
               <!-- LAYER NR. 2 -->
               <div class="tp-caption   tp-resizeme" 
               id="slide-10-layer-2" 
               data-x="['left','left','left','left']" data-hoffset="['284','284','38','21']" 
               data-y="['top','top','top','top']" data-voffset="['324','324','292','192']" 
               data-width="none"
               data-height="none"
               data-whitespace="nowrap"
               data-transform_idle="o:1;"
               data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
               data-transform_out="opacity:0;s:300;" 
               data-start="500" 
               data-splitin="none" 
               data-splitout="none" 
               data-responsive_offset="on" 
               style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 300; color: rgba(102, 102, 102, 1.00);font-family:Lato;text-transform:uppercase;">& quality home connection </div>
               <!-- LAYER NR. 3 -->
               <div class="tp-caption   tp-resizeme" 
               id="slide-10-layer-3" 
               data-x="['left','left','left','left']" data-hoffset="['602','602','358','25']" 
               data-y="['top','top','top','top']" data-voffset="['326','326','292','231']" 
               data-width="none"
               data-height="none"
               data-whitespace="nowrap"
               data-transform_idle="o:1;"
               data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
               data-transform_out="opacity:0;s:300;" 
               data-start="500" 
               data-splitin="none" 
               data-splitout="none" 
               data-responsive_offset="on" 
               style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 900; color: rgba(66, 165, 245, 1.00);font-family:Lato;text-transform:uppercase;">Starting @ $ 22 / mo </div>
               <!-- LAYER NR. 4 -->
               <div class="tp-caption   tp-resizeme" 
               id="slide-11-layer-4" 
               data-x="['left','left','left','left']" data-hoffset="['285','285','33','610']" 
               data-y="['top','top','top','top']" data-voffset="['359','359','323','174']" 
               data-color="['rgba(34, 34, 34, 1.00)','rgba(34, 34, 34, 1.00)','rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)']"
               data-width="['606','606','684','684']"
               data-height="['223','223','224','224']"
               data-whitespace="normal"
               data-visibility="['on','on','off','off']"
               data-transform_idle="o:1;"
               data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
               data-transform_out="opacity:0;s:300;" 
               data-mask_in="x:0px;y:0px;" 
               data-start="500" 
               data-splitin="none" 
               data-splitout="none" 
               data-responsive_offset="on" 
               style="z-index: 8; min-width: 606px; max-width: 606px; max-width: 223px; max-width: 223px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 400; color: rgba(34, 34, 34, 1.00);font-family:Lato;min-width:600px;">
               <div class="tab-content">
                  <div class="row">
                     <div class="col-xs-6">
                        <ul>
                           <li>80 GB Data Limit</li>
                           <li>Unlimited Bandwidth</li>
                           <li>24 x 7 Service Available</li>
                        </ul>
                     </div>
                     <div class="col-xs-6">
                        <ul>
                           <li>4 MBPS Speed + Night 8 MBPS</li>
                           <li>Get Free 5GB Night Data</li>
                           <li>No Installation charges</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- LAYER NR. 5 -->
            <div class="tp-caption a-btn rev-btn " 
            id="slide-12-layer-5" 
            data-x="['left','left','left','center']" data-hoffset="['285','285','41','611']" 
            data-y="['top','top','top','middle']" data-voffset="['567','567','385','145']" 
            data-width="180"
            data-height="50"
            data-whitespace="normal"
            data-transform_idle="o:1;"
            data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
            data-transform_out="opacity:0;s:300;" 
            data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 
            data-responsive="off"
            style="z-index: 10; min-width: 180px; max-width: 180px; max-width: 50px; max-width: 50px; white-space: normal; color: rgba(34, 34, 34, 1.00);text-align:center;text-transform:uppercase;background-color:rgba(255, 255, 255, 1.00);padding:19px 40px 19px 40px;border-width:1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Get Now </div>
            <!-- LAYER NR. 6 -->
            <div class="tp-caption a-btn rev-btn " 
            id="slide-13-layer-6" 
            data-x="['left','left','left','left']" data-hoffset="['562','562','41','41']" 
            data-y="['top','top','top','top']" data-voffset="['571','571','492','492']" 
            data-width="180"
            data-height="50"
            data-whitespace="normal"
            data-transform_idle="o:1;"
            data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
            data-transform_out="opacity:0;s:300;" 
            data-mask_in="x:0px;y:0px;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 
            data-responsive="off"
            style="z-index: 10; min-width: 180px; max-width: 180px; max-width: 50px; max-width: 50px; white-space: normal; color: rgba(34, 34, 34, 1.00);text-align:center;text-transform:uppercase;background-color:rgba(255, 255, 255, 1.00);padding:19px 40px 19px 40px;border-width:1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">More plans </div>
         </li>
         <!-- SLIDE  -->
         <li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="rev-slider/img/slide3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
            <!-- MAIN IMAGE -->
            <img src="rev-slider/img/slide3.jpg"  alt="" title="slide3"  width="1920" height="880" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->
            <!-- LAYER NR. 1 -->
            <div class="tp-caption   tp-resizeme" 
            id="slide-14-layer-1" 
            data-x="['left','left','left','left']" data-hoffset="['283','283','30','19']" 
            data-y="['top','top','top','top']" data-voffset="['252','252','213','135']" 
            data-fontsize="['46','46','46','32']"
            data-lineheight="['46','46','46','35']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
            data-transform_out="opacity:0;s:300;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 
            style="z-index: 5; white-space: nowrap; font-size: 46px; line-height: 46px; font-weight: 800; color: rgba(34, 34, 34, 1.00);font-family:Raleway;text-transform:uppercase;">Your personal - speed </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption   tp-resizeme" 
            id="slide-15-layer-2" 
            data-x="['left','left','left','left']" data-hoffset="['284','284','38','21']" 
            data-y="['top','top','top','top']" data-voffset="['324','324','292','192']" 
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
            data-transform_out="opacity:0;s:300;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 
            style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 300; color: rgba(102, 102, 102, 1.00);font-family:Lato;text-transform:uppercase;">& quality home connection </div>
            <!-- LAYER NR. 3 -->
            <div class="tp-caption   tp-resizeme" 
            id="slide-16-layer-3" 
            data-x="['left','left','left','left']" data-hoffset="['602','602','358','25']" 
            data-y="['top','top','top','top']" data-voffset="['326','326','292','231']" 
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
            data-transform_out="opacity:0;s:300;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 
            style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 900; color: rgba(66, 165, 245, 1.00);font-family:Lato;text-transform:uppercase;">Starting @ $ 22 / mo </div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption   tp-resizeme" 
            id="slide-17-layer-4" 
            data-x="['left','left','left','left']" data-hoffset="['285','285','33','610']" 
            data-y="['top','top','top','top']" data-voffset="['359','359','323','174']" 
            data-color="['rgba(34, 34, 34, 1.00)','rgba(34, 34, 34, 1.00)','rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)']"
            data-width="['606','606','684','684']"
            data-height="['223','223','224','224']"
            data-whitespace="normal"
            data-visibility="['on','on','off','off']"
            data-transform_idle="o:1;"
            data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
            data-transform_out="opacity:0;s:300;" 
            data-mask_in="x:0px;y:0px;" 
            data-start="500" 
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on" 
            style="z-index: 8; min-width: 606px; max-width: 606px; max-width: 223px; max-width: 223px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 400; color: rgba(34, 34, 34, 1.00);font-family:Lato;min-width:600px;">
            <div class="tab-content">
               <div class="row">
                  <div class="col-xs-6">
                     <ul>
                        <li>80 GB Data Limit</li>
                        <li>Unlimited Bandwidth</li>
                        <li>24 x 7 Service Available</li>
                     </ul>
                  </div>
                  <div class="col-xs-6">
                     <ul>
                        <li>4 MBPS Speed + Night 8 MBPS</li>
                        <li>Get Free 5GB Night Data</li>
                        <li>No Installation charges</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- LAYER NR. 5 -->
         <div class="tp-caption a-btn rev-btn " 
         id="slide-18-layer-5" 
         data-x="['left','left','left','center']" data-hoffset="['285','285','41','611']" 
         data-y="['top','top','top','middle']" data-voffset="['567','567','385','145']" 
         data-width="180"
         data-height="50"
         data-whitespace="normal"
         data-transform_idle="o:1;"
         data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
         data-transform_out="opacity:0;s:300;" 
         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
         data-start="500" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 
         data-responsive="off"
         style="z-index: 10; min-width: 180px; max-width: 180px; max-width: 50px; max-width: 50px; white-space: normal; color: rgba(34, 34, 34, 1.00);text-align:center;text-transform:uppercase;background-color:rgba(255, 255, 255, 1.00);padding:19px 40px 19px 40px;border-width:1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Get Now </div>
         <!-- LAYER NR. 6 -->
         <div class="tp-caption a-btn rev-btn " 
         id="slide-19-layer-6" 
         data-x="['left','left','left','left']" data-hoffset="['562','562','41','41']" 
         data-y="['top','top','top','top']" data-voffset="['571','571','492','492']" 
         data-width="180"
         data-height="50"
         data-whitespace="normal"
         data-transform_idle="o:1;"
         data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
         data-transform_out="opacity:0;s:300;" 
         data-mask_in="x:0px;y:0px;" 
         data-start="500" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 
         data-responsive="off"
         style="z-index: 10; min-width: 180px; max-width: 180px; max-width: 50px; max-width: 50px; white-space: normal; color: rgba(34, 34, 34, 1.00);text-align:center;text-transform:uppercase;background-color:rgba(255, 255, 255, 1.00);padding:19px 40px 19px 40px;border-width:1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">More plans </div>
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-13" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="rev-slider/img/slide4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
         <!-- MAIN IMAGE -->
         <img src="rev-slider/img/slide4.jpg"  alt="" title="slide4"  width="1920" height="880" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
         <!-- LAYERS -->
         <!-- LAYER NR. 1 -->
         <div class="tp-caption   tp-resizeme" 
         id="slide-20-layer-1" 
         data-x="['left','left','left','left']" data-hoffset="['283','283','30','19']" 
         data-y="['top','top','top','top']" data-voffset="['252','252','213','135']" 
         data-fontsize="['46','46','46','32']"
         data-lineheight="['46','46','46','35']"
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
         data-transform_out="opacity:0;s:300;" 
         data-start="500" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 
         style="z-index: 5; white-space: nowrap; font-size: 46px; line-height: 46px; font-weight: 800; color: rgba(34, 34, 34, 1.00);font-family:Raleway;text-transform:uppercase;">Your personal - speed </div>
         <!-- LAYER NR. 2 -->
         <div class="tp-caption   tp-resizeme" 
         id="slide-21-layer-2" 
         data-x="['left','left','left','left']" data-hoffset="['284','284','38','21']" 
         data-y="['top','top','top','top']" data-voffset="['324','324','292','192']" 
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
         data-transform_out="opacity:0;s:300;" 
         data-start="500" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 
         style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 300; color: rgba(102, 102, 102, 1.00);font-family:Lato;text-transform:uppercase;">& quality home connection </div>
         <!-- LAYER NR. 3 -->
         <div class="tp-caption   tp-resizeme" 
         id="slide-22-layer-3" 
         data-x="['left','left','left','left']" data-hoffset="['602','602','358','25']" 
         data-y="['top','top','top','top']" data-voffset="['326','326','292','231']" 
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
         data-transform_out="opacity:0;s:300;" 
         data-start="500" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 
         style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 900; color: rgba(66, 165, 245, 1.00);font-family:Lato;text-transform:uppercase;">Starting @ $ 22 / mo </div>
         <!-- LAYER NR. 4 -->
         <div class="tp-caption   tp-resizeme" 
         id="slide-23-layer-4" 
         data-x="['left','left','left','left']" data-hoffset="['285','285','33','610']" 
         data-y="['top','top','top','top']" data-voffset="['359','359','323','174']" 
         data-color="['rgba(34, 34, 34, 1.00)','rgba(34, 34, 34, 1.00)','rgba(255, 255, 255, 1.00)','rgba(255, 255, 255, 1.00)']"
         data-width="['606','606','684','684']"
         data-height="['223','223','224','224']"
         data-whitespace="normal"
         data-visibility="['on','on','off','off']"
         data-transform_idle="o:1;"
         data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
         data-transform_out="opacity:0;s:300;" 
         data-mask_in="x:0px;y:0px;" 
         data-start="500" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 
         style="z-index: 8; min-width: 606px; max-width: 606px; max-width: 223px; max-width: 223px; white-space: normal; font-size: 16px; line-height: 22px; font-weight: 400; color: rgba(34, 34, 34, 1.00);font-family:Lato;min-width:600px;">
         <div class="tab-content">
            <div class="row">
               <div class="col-xs-6">
                  <ul>
                     <li>80 GB Data Limit</li>
                     <li>Unlimited Bandwidth</li>
                     <li>24 x 7 Service Available</li>
                  </ul>
               </div>
               <div class="col-xs-6">
                  <ul>
                     <li>4 MBPS Speed + Night 8 MBPS</li>
                     <li>Get Free 5GB Night Data</li>
                     <li>No Installation charges</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- LAYER NR. 5 -->
      <div class="tp-caption a-btn rev-btn " 
      id="slide-24-layer-5" 
      data-x="['left','left','left','center']" data-hoffset="['285','285','41','611']" 
      data-y="['top','top','top','middle']" data-voffset="['567','567','385','145']" 
      data-width="180"
      data-height="50"
      data-whitespace="normal"
      data-transform_idle="o:1;"
      data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
      data-transform_out="opacity:0;s:300;" 
      data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
      data-start="500" 
      data-splitin="none" 
      data-splitout="none" 
      data-responsive_offset="on" 
      data-responsive="off"
      style="z-index: 10; min-width: 180px; max-width: 180px; max-width: 50px; max-width: 50px; white-space: normal; color: rgba(34, 34, 34, 1.00);text-align:center;text-transform:uppercase;background-color:rgba(255, 255, 255, 1.00);padding:19px 40px 19px 40px;border-width:1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Get Now </div>
      <!-- LAYER NR. 6 -->
      <div class="tp-caption a-btn rev-btn " 
      id="slide-25-layer-6" 
      data-x="['left','left','left','left']" data-hoffset="['562','562','41','41']" 
      data-y="['top','top','top','top']" data-voffset="['571','571','492','492']" 
      data-width="180"
      data-height="50"
      data-whitespace="normal"
      data-transform_idle="o:1;"
      data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
      data-transform_out="opacity:0;s:300;" 
      data-mask_in="x:0px;y:0px;" 
      data-start="500" 
      data-splitin="none" 
      data-splitout="none" 
      data-responsive_offset="on" 
      data-responsive="off"
      style="z-index: 10; min-width: 180px; max-width: 180px; max-width: 50px; max-width: 50px; white-space: normal; color: rgba(34, 34, 34, 1.00);text-align:center;text-transform:uppercase;background-color:rgba(255, 255, 255, 1.00);padding:19px 40px 19px 40px;border-width:1px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">More plans </div>
   </li>
</ul>
</div>
      <!-- End of slider 
      ============================================= -->
      <!-- Start of welcome section
      ============================================= -->
      <section id="welcome-aree" class="welcome-area-section">
         <div class="container">
            <div class="row section-content">
               <div class="welcome-content">
                  <div class="kc-elm kc-css-168796 kc-title-wrap   lighting">
                     <div class="title-wrapper raleway">
                        <h3 class="kc_title">Welcome to noanet</h3>
                     </div>
                  </div>
                  <div class="kc-cta-desc">
                     <div class="kc-cta-text">Our company is a leading international provider of the best communications services. We are dedicated to heling our customers to find perfect solutions and bring high quality services. We can give you much more than other companies do because our services are aimed at satisfying our customers’ needs.</div>
                  </div>
                  <div class="kc-cta-button"><a href="#">About US</a></div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of welcome section 
      ============================================= -->
      <!-- Start of home-2 pricing table
      ============================================= -->
      <section id="pricing-2" class="pricing-2-section">
         <div class="container">
            <div class="row">
               <div class="pricing-plan-content">
                  <div class="row">
                     <div class="col-sm-4">
                        <div class="kc-elm kc-css-835772 kc-pricing-tables kc-pricing-layout-2 colmd4 text-center">
                           <div class="header-pricing">
                              <div class="content-title">
                                 <div>personal</div>
                                 <div class="content-sub-title">Council Plan
                                 </div>
                              </div>
                              <div class="content-icon-image-header"><img src="assets/img/pricing-icon1.png" alt="" data-pin-nopin="true"></div>
                              <div class="kc-pricing-price">
                                 <span class="content-currency">$</span>
                                 <span class="content-price">13</span>
                                 <span class="content-duration">per month</span>
                              </div>
                           </div>
                           <ul class="content-desc">
                              <li>40 GB Data Limit
                              </li>
                              <li>Unlimited Bandwidth
                              </li>
                              <li>4* MBPS Speed 
                              </li>
                              <li>Free 2GB Night Data
                              </li>
                              <li>No Installation charges </li>
                           </ul>
                           <div class="content-button text-uppercase"><a href="#">Get Now!</a></div>
                        </div>
                     </div>
                     <!-- /col-sm-4 -->
                     <div class="col-sm-4">
                        <div class="kc-elm kc-css-835772 kc-pricing-tables kc-pricing-layout-2 colmd4 text-center mddl">
                           <div class="priceing-label">
                              BEST SELLER		
                           </div>
                           <div class="header-pricing">
                              <div class="content-title">
                                 <div>Standard</div>
                                 <div class="content-sub-title">Silver Plan
                                 </div>
                              </div>
                              <div class="content-icon-image-header"><img src="assets/img/pricing-icon2.png" alt="" data-pin-nopin="true"></div>
                              <div class="kc-pricing-price">
                                 <span class="content-currency">$</span>
                                 <span class="content-price">22</span>
                                 <span class="content-duration">per month</span>
                              </div>
                           </div>
                           <ul class="content-desc">
                              <li>80 GB Data Limit
                              </li>
                              <li>Unlimited Bandwidth
                              </li>
                              <li>4+8 MBPS Speed 
                              </li>
                              <li>Free 8GB Night Data
                              </li>
                              <li>No Installation charges </li>
                           </ul>
                           <div class="content-button text-uppercase"><a href="#">Get Now!</a></div>
                        </div>
                     </div>
                     <!-- /col-sm-4 -->
                     <div class="col-sm-4">
                        <div class="kc-elm kc-css-835772 kc-pricing-tables kc-pricing-layout-2 colmd4 text-center">
                           <div class="header-pricing">
                              <div class="content-title">
                                 <div>BUSINESS</div>
                                 <div class="content-sub-title">Gold Plan
                                 </div>
                              </div>
                              <div class="content-icon-image-header"><img src="assets/img/pricing-icon3.png" alt="" data-pin-nopin="true"></div>
                              <div class="kc-pricing-price">
                                 <span class="content-currency">$</span>
                                 <span class="content-price">13</span>
                                 <span class="content-duration">per month</span>
                              </div>
                           </div>
                           <ul class="content-desc">
                              <li>40 GB Data Limit
                              </li>
                              <li>Unlimited Bandwidth
                              </li>
                              <li>4* MBPS Speed 
                              </li>
                              <li>Free 2GB Night Data
                              </li>
                              <li>No Installation charges </li>
                           </ul>
                           <div class="content-button text-uppercase"><a href="#">Get Now!</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of home-2 pricing table
      ============================================= -->
      <!-- Satrt of service section
      ============================================= -->
      <section id="service-area" class="service-area-section">
         <div class="container">
            <div class="row section-content">
               <div class="kc-elm kc-css-725811 kc-title-wrap   dark">
                  <div class="title-wrapper">
                     <h3 class="kc_title"><span>OUR</span> SERVICES</h3>
                  </div>
               </div>
               <div class="kc-elm kc-css-522062 kc_text_block text-center">
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               </div>
               <!-- /tittle -->
               <div class="service-area-content">
                  <div class="widget widget-features-box default">
                     <div class="content">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="feature-box colmd4">
                                 <div class="fbox-img">
                                    <div class="fbox-icon">
                                       <div class="inner">
                                          <i class="mn-icon-266"></i>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="fbox-content">
                                    <h3 class="ourservice-heading">Broadband</h3>
                                    <p class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="feature-box colmd4">
                                 <div class="fbox-img">
                                    <div class="fbox-icon">
                                       <div class="inner">
                                          <i class="mn-icon-978"></i>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="fbox-content">
                                    <h3 class="ourservice-heading">Best Selling Plans</h3>
                                    <p class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="feature-box colmd4">
                                 <div class="fbox-img">
                                    <div class="fbox-icon">
                                       <div class="inner">
                                          <i class="mn-icon-780"></i>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="fbox-content">
                                    <h3 class="ourservice-heading">Wifi Zone</h3>
                                    <p class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="widget widget-features-box default">
                     <div class="content">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="feature-box colmd4">
                                 <div class="fbox-img">
                                    <div class="fbox-icon">
                                       <div class="inner">
                                          <i class="mn-icon-485"></i>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="fbox-content">
                                    <h3 class="ourservice-heading">Pay Bills (All User)</h3>
                                    <p class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="feature-box colmd4">
                                 <div class="fbox-img">
                                    <div class="fbox-icon">
                                       <div class="inner">
                                          <i class="mn-icon-776"></i>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="fbox-content">
                                    <h3 class="ourservice-heading">New Connection</h3>
                                    <p class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="feature-box colmd4">
                                 <div class="fbox-img">
                                    <div class="fbox-icon">
                                       <div class="inner">
                                          <i class="mn-icon-825"></i>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="fbox-content">
                                    <h3 class="ourservice-heading">Secure Internet</h3>
                                    <p class="description">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of service section
      ============================================= -->
      <!-- Satrt of love-our-network
      ============================================= -->	
      <section id="love-our-network" class="love-our-network-section v-2">
         <div class="container">
            <div class="row section-content">
               <div class="kc-elm kc-css-152924 kc_row kc_row_inner">
                  <div class="col-sm-3 kc-elm kc-css-96571 kc_col-sm-3 kc_column_inner kc_col-sm-3">
                     <div class="kc_wrapper kc-col-inner-container">
                        <div class="kc-elm kc-css-625587 kc_counter_box">
                           <i class="mn-icon-380 element-icon"></i>	<span class="counterup">200</span>
                           <h4>Happy Customers</h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-3 kc-elm kc-css-280189 kc_col-sm-3 kc_column_inner kc_col-sm-3">
                     <div class="kc_wrapper kc-col-inner-container">
                        <div class="kc-elm kc-css-492223 hidden-md hidden-lg"></div>
                        <div class="kc-elm kc-css-576522 kc_counter_box">
                           <i class="mn-icon-1103 element-icon"></i>	<span class="counterup">24</span>
                           <h4>Support Services</h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-3 kc-elm kc-css-354602 kc_col-sm-3 kc_column_inner kc_col-sm-3">
                     <div class="kc_wrapper kc-col-inner-container">
                        <div class="kc-elm kc-css-575471 hidden-md hidden-lg"></div>
                        <div class="kc-elm kc-css-128811 kc_counter_box">
                           <i class="mn-icon-776 element-icon"></i>	<span class="counterup">500</span>
                           <h4>Cities Coverage</h4>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-3 kc-elm kc-css-470309 kc_col-sm-3 kc_column_inner kc_col-sm-3">
                     <div class="kc_wrapper kc-col-inner-container">
                        <div class="kc-elm kc-css-629580 hidden-md hidden-lg"></div>
                        <div class="kc-elm kc-css-756091 kc_counter_box">
                           <i class="mn-icon-1225 element-icon"></i>	<span class="counterup">120</span>
                           <h4>Awards Winning </h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of love-our-network
      ============================================= -->
      <!-- Start of why choose us
      ============================================= -->
      <section id="why-choose" class="why-choose-us">
         <div class="container">
            <div class="row section-content">
               <div class="kc-elm kc-css-725811 kc-title-wrap raleway  dark">
                  <div class="title-wrapper">
                     <h3 class="kc_title"><span>why to</span> choose us</h3>
                  </div>
               </div>
               <div class="kc-elm kc-css-522062 kc_text_block text-center">
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               </div>
               <!-- /tittle -->
               <div class="service-box-content">
                  <div class="row">
                     <div class="col-sm-4">
                        <div class="kc-elm kc-css-409477 kc_col-sm-4 kc_column_inner kc_col-sm-4 kc-pc-loaded">
                           <div class="kc_wrapper kc-col-inner-container">
                              <div class="kc-elm kc-css-510764 hidden-md hidden-lg">
                              </div>
                              <div class="widget widget-features-box style2">
                                 <div class="content">
                                    <div class="feature-box">
                                       <div class="fbox-img">
                                          <div class="fbox-icon">
                                             <div class="inner">
                                                <i class="mn-icon-1104"></i>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="fbox-content">
                                          <h3 class="ourservice-heading">Best Speed</h3>
                                          <p class="description">Looking for fast broadband without line rental fees? Look no further! We even include Net phone with every Naked DSL plan.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- /col-sm-4 -->
                     <div class="col-sm-4">
                        <div class="kc-elm kc-css-409477 kc_col-sm-4 kc_column_inner kc_col-sm-4 kc-pc-loaded">
                           <div class="kc_wrapper kc-col-inner-container">
                              <div class="kc-elm kc-css-510764 hidden-md hidden-lg">
                              </div>
                              <div class="widget widget-features-box style2">
                                 <div class="content">
                                    <div class="feature-box">
                                       <div class="fbox-img">
                                          <div class="fbox-icon">
                                             <div class="inner">
                                                <i class="mn-icon-1481"></i>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="fbox-content">
                                          <h3 class="ourservice-heading">INSTALLATION & SETUP</h3>
                                          <p class="description">Looking for fast broadband without line rental fees? Look no further! We even include Net phone with every Naked DSL plan.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- /col-sm-4 -->
                     <div class="col-sm-4">
                        <div class="kc-elm kc-css-409477 kc_col-sm-4 kc_column_inner kc_col-sm-4 kc-pc-loaded">
                           <div class="kc_wrapper kc-col-inner-container">
                              <div class="kc-elm kc-css-510764 hidden-md hidden-lg">
                              </div>
                              <div class="widget widget-features-box style2">
                                 <div class="content">
                                    <div class="feature-box">
                                       <div class="fbox-img">
                                          <div class="fbox-icon">
                                             <div class="inner">
                                                <i class="mn-icon-1051"></i>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="fbox-content">
                                          <h3 class="ourservice-heading">24 X 7 SERVICE</h3>
                                          <p class="description">Looking for fast broadband without line rental fees? Look no further! We even include Net phone with every Naked DSL plan.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- /col-sm-4 -->
                  </div>
                  <!-- /row -->
               </div>
            </div>
         </div>
      </section>
      <!-- End of why choose us
      ============================================= -->
      <!-- Start of free download
      ============================================= -->
      <section id="free-download" class="free-download-section v-2">
         <div class="container">
            <div class="row section-content">
               <div class="free-download-section-content">
                  <div class="row">
                     <div class="col-sm-6">
                        <div class="kc-elm kc-css-579815 kc_col-sm-6 kc_column_inner kc_col-sm-6 kc-pc-loaded">
                           <div class="kc_wrapper kc-col-inner-container">
                              <div class="kc-elm kc-css-105051 hidden-sm hidden-xs"></div>
                              <div class="kc-elm kc-css-741884 hidden-md hidden-lg"></div>
                              <div class="kc-elm kc-css-659695 kc_text_block">
                                 <div class="intro">
                                    <div class="title">Fast Download &amp; Upload<br>
                                       Speeds at an Affordable Price
                                    </div>
                                    <div class="description">
                                       <p>When choosing among the best high speed Internet providers, there are<br>
                                          several other factors that should be taken into consideration besides just the available download speeds.
                                       </p>
                                       <p>This is Photoshop’s version of Lorem Ipsum. Proin gravida as nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis a bibenum auctor, nisi elit consequat ipsum, nec sagittis sem is nibh id elit.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="kc-elm kc-css-115932 hidden-sm hidden-xs"></div>
                              <div class="contact-info ">
                                 <div class="media">
                                    <div class="media-body">
                                       <div class="phone"><span>(800)</span> 548 2457<br>
                                          <span>(800)</span> 154 2545
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media">
                                    <div class="media-body">
                                       16 Barnes Wallis Way, Buckshaw<br>
                                       Village, Chorley, United States<br>
                                       Email : <a href="#">noanet@example.com</a><br>			  	
                                    </div>
                                 </div>
                              </div>
                              <div class="kc-elm kc-css-634025 hidden-md hidden-lg" ></div>
                              <div class="kc-elm kc-css-556965 hidden-sm hidden-xs"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of free download
      ============================================= -->
      <!-- Start of partner slide
      ============================================= -->
      <div id="partner-slide" class="partner-slide-section">
         <div class="container">
            <div class="row section-content">
               <div class="partner-sllide-content">
                  <div class="partner-img">
                     <img src="assets/img/brand-1.jpg" alt="">
                  </div>
                  <div class="partner-img">
                     <img src="assets/img/brand-2.jpg" alt="">
                  </div>
                  <div class="partner-img">
                     <img src="assets/img/brand-3.jpg" alt="">
                  </div>
                  <div class="partner-img">
                     <img src="assets/img/brand-4.jpg" alt="">
                  </div>
                  <div class="partner-img">
                     <img src="assets/img/brand-5.jpg" alt="">
                  </div>
                  <div class="partner-img">
                     <img src="assets/img/brand-6.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End of partner slide
      ============================================= -->
      <!-- Start of testimonial
      ============================================= -->
      <section id="testimonial" class="testimonial-section">
         <div class="container">
            <div class="row section-content">
               <div class="testimonial-slide">
                  <div class="quate-pic text-center">
                     <img src="assets/img/quote.png" alt="image">
                  </div>
                  <div class="testimonial-slide-content">
                     <div class="slider-text-name">
                        <div class="slider-text">
                           <p>Our company is a leading international provider of the best communications services. We are dedicated to heling our customers to find perfect solutions and bring high quality services. We can give you much more than other companies do because our services are aimed at satisfying our customers’ needs.</p>
                        </div>
                        <div class="slider-name-des text-center">
                           <div class="info">
                              <h3 class="name-client"> Jhon Doe</h3>
                              <span class="job">  CEO &amp; Developer - USA</span>   
                           </div>
                        </div>
                     </div>
                     <!-- /1st-slide -->
                     <div class="slider-text-name">
                        <div class="slider-text">
                           <p>Our company is a leading international provider of the best communications services. We are dedicated to heling our customers to find perfect solutions and bring high quality services. We can give you much more than other companies do because our services are aimed at satisfying our customers’ needs.</p>
                        </div>
                        <div class="slider-name-des text-center">
                           <div class="info">
                              <h3 class="name-client"> Jhon Doe</h3>
                              <span class="job">  CEO &amp; Developer - USA</span>   
                           </div>
                        </div>
                     </div>
                     <!-- /1st-slide -->
                     <div class="slider-text-name">
                        <div class="slider-text">
                           <p>Our company is a leading international provider of the best communications services. We are dedicated to heling our customers to find perfect solutions and bring high quality services. We can give you much more than other companies do because our services are aimed at satisfying our customers’ needs.</p>
                        </div>
                        <div class="slider-name-des text-center">
                           <div class="info">
                              <h3 class="name-client"> Jhon Doe</h3>
                              <span class="job">  CEO &amp; Developer - USA</span>   
                           </div>
                        </div>
                     </div>
                     <!-- /1st-slide -->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of testimonial
      ============================================= -->
      <!-- Start of contact map
      ============================================= -->
      <div id="contact-map" class="contact-map-section">
         <div class="contact-map pb40 mb10">
            <div id="map" style="width:100%;height:540px"></div>
            <script>
               function myMap() {
               	var mapCanvas = document.getElementById("map");
               	var mapOptions = {
               		center: new google.maps.LatLng(51.5, -0.2), 
               		zoom:14,
               		scrollwheel:false,

               	}
               	var map = new google.maps.Map(mapCanvas, mapOptions);
               }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
         </div>
         <!-- contact-map -->
      </div>
      <!-- End of contact map
      ============================================= -->
      <!-- Start of conatct form
      ============================================= -->
      <section id="contact-form-area" class="contact-form-area-section">
         <div class="container">
            <div class="row section-content">
               <div class="kc-elm kc-css-725811 kc-title-wrap raleway  dark">
                  <div class="title-wrapper">
                     <h3 class="kc_title"><span>get in</span> touch</h3>
                  </div>
               </div>
               <div class="kc-elm kc-css-522062 kc_text_block text-center">
                  <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
               </div>
               <!-- /tittle -->
               <div class="contact-form-area-form">
                  <div role="form" class="wpcf7" id="wpcf7-f481-p2121-o1" lang="en-US" dir="ltr">
                     <div class="screen-reader-response"></div>
                     <form action="/wp-demo/noanet/home-2/#wpcf7-f481-p2121-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                        <div class="section-contact">
                           <div class="row contant-inner">
                              <div class="col-md-6">
                                 <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name*"></span>
                              </div>
                              <div class="col-md-6">
                                 <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*"></span>
                              </div>
                              <div class="col-md-6">
                                 <span class="wpcf7-form-control-wrap number-339"><input type="number" name="number-339" value="" class="wpcf7-form-control wpcf7-number wpcf7-validates-as-number" aria-invalid="false" placeholder="Phone*"></span>
                              </div>
                              <div class="col-md-6">
                                 <span class="wpcf7-form-control-wrap insterted-plan"><input type="text" name="insterted-plan" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Insterted Plan"></span>
                              </div>
                           </div>
                           <p><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your Message"></textarea></span></p>
                           <p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit btn btn-primary btn-outline"><span class="ajax-loader"></span></p>
                        </div>
                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of contact form
      ============================================= -->
      <!-- Start of newslatter
      ============================================= -->
      <section id="news-latter" class="newslatter-section v-v2">
         <div class="container">
            <div class="row section-content">
               <div class="newslatter-content">
                  <div class="row">
                     <div class="col-sm-5">
                        <div class="kc-elm kc-css-154902 kc_text_block">
                           <div class="callto-action">
                              <p><button class="btn " type="submit">SIGN UP FREE!</button></p>
                              <div class="title">OUR WEEKLY NEWSLETTER</div>
                           </div>
                        </div>
                     </div>
                     <!-- /col-sm-5 -->
                     <div class="col-sm-7">
                        <div class="kc-elm kc-css-46029 kc_text_block">
                           <p>I just want to thank you for your help. I am so pleased and grateful.</p>
                        </div>
                        <div class="widget widget-newletter style1">
                           <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-227 mc4wp-form-basic" method="post" data-id="227" data-name="newletters">
                              <div class="mc4wp-form-fields">
                                 <div class="mail-form">
                                    <input type="text" name="FNAME" placeholder="Name*" class="form-control">
                                    <input type="email" name="EMAIL" placeholder="Email*" class="form-control" required="">
                                    <span class="input-group-btn"> 
                                       <button class="btn " type="submit">Submit</button> 
                                    </span> 
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End of newslatter
      ============================================= -->
      <!-- Start of footer
      ============================================= -->
      <footer>
         <section id="footer-area-v2" class="footer-area-v2-section">
            <div class="container">
               <div class="row section-content">
                  <div class="footer-area-v2-content">
                     <div class="row">
                        <div class="col-sm-3">
                           <div class="kc-elm kc-css-568202 kc_col-sm-3 kc_column_inner kc_col-sm-3">
                              <div class="kc_wrapper kc-col-inner-container">
                                 <div class="kc-elm kc-css-23375 kc_shortcode kc_single_image">
                                    <figure><img src="assets/img/f-logo.png" class="" alt=""></figure>
                                 </div>
                                 <div class="kc-elm kc-css-650694 kc_text_block">
                                    <p>
                                       This is Photoshop's version  of Lorem  ain gravida nibh vel velit ctor aliquet. an itudin, lorem quis.
                                    </p>
                                 </div>
                                 <div class="kc-elm kc-css-791968 kc_text_block">
                                    <p>
                                       Duis sed odio sit amet nibh vulputate us a sit amet mauris.
                                    </p>
                                 </div>
                                 <div class="widget widget-social">
                                    <div class="widget-content">
                                       <ul class="social list-inline">
                                          <li>
                                             <a href="#" title="">
                                                <i class="mn-icon-1405"></i>
                                             </a>
                                          </li>
                                          <li>
                                             <a href="#" title="">
                                                <i class="mn-icon-1406"></i>
                                             </a>
                                          </li>
                                          <li>
                                             <a href="#" title="">
                                                <i class="mn-icon-1407"></i>
                                             </a>
                                          </li>
                                          <li>
                                             <a href="#" title="">
                                                <i class="mn-icon-1408"></i>
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /col-sm-3 -->
                        <div class="col-sm-3">
                           <div class="kc-elm kc-css-555002 kc_col-sm-3 kc_column_inner kc_col-sm-3">
                              <div class="kc_wrapper kc-col-inner-container">
                                 <div class="kc-elm kc-css-117500 kc-title-wrap  left lighting">
                                    <div class="title-wrapper">
                                       <h3 class="kc_title raleway">Company</h3>
                                    </div>
                                 </div>
                                 <div class="widget widget_apus_custom_menu kc-elm kc-css-937947">
                                    <div class="apus_custom_menu">
                                       <div class="widget widget_nav_menu">
                                          <div class="menu-footer-2-container">
                                             <ul class="menu">
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="#">About Us</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="#">Brands</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="#">gift vouchers</a></li>
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195"><a href="#">Site Map</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361"><a href="#">Testimonials</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2214"><a href="#">Affiliate Programs</a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /col-sm-3 -->
                        <div class="col-sm-3">
                           <div class="kc-elm kc-css-555002 kc_col-sm-3 kc_column_inner kc_col-sm-3">
                              <div class="kc_wrapper kc-col-inner-container">
                                 <div class="kc-elm kc-css-117500 kc-title-wrap  left lighting">
                                    <div class="title-wrapper">
                                       <h3 class="kc_title raleway">Uesfull</h3>
                                    </div>
                                 </div>
                                 <div class="widget widget_apus_custom_menu kc-elm kc-css-937947">
                                    <div class="apus_custom_menu">
                                       <div class="widget widget_nav_menu">
                                          <div class="menu-footer-2-container">
                                             <ul  class="menu">
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="#">Product Support</a></li>
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="#">Contact Us</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="#">Knowledge Base</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195"><a href="#">FAQs</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361"><a href="#">Live Chat</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2214"><a href="#">Request a Quote</a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /col-sm-3 -->
                        <div class="col-sm-3">
                           <div class="kc-elm kc-css-555002 kc_col-sm-3 kc_column_inner kc_col-sm-3">
                              <div class="kc_wrapper kc-col-inner-container">
                                 <div class="kc-elm kc-css-117500 kc-title-wrap  left lighting">
                                    <div class="title-wrapper">
                                       <h3 class="kc_title raleway">All SERVICE</h3>
                                    </div>
                                 </div>
                                 <div class="widget widget_apus_custom_menu kc-elm kc-css-937947">
                                    <div class="apus_custom_menu">
                                       <div class="widget widget_nav_menu">
                                          <div class="menu-footer-2-container">
                                             <ul  class="menu">
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="#">Broadband</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="#">Best Selling Plans</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="#">Wifi Zone</a></li>
                                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195"><a href="#">Pay Bills (All User)</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361"><a href="#">New Connection</a></li>
                                                <li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2214"><a href="#">Secure Internet</a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /col-sm-3 -->
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- /footer area -->
         <div class="copy-right">
            <div class="container">
               <div class="row">
                  <div class="copy-right-area">
                     <div class="row">
                        <div class="col-sm-6">
                           <div class="kc-elm kc-css-971029 kc_text_block">
                              <p>© Copyright 2016 <a href="#">Noanet by HTMLmate</a> | All Rights Reserved.</p>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="kc-elm kc-css-135015 kc_shortcode kc_single_image pull-right">
                              <figure><img src="assets/img/pay.png" class="" alt="" data-pin-nopin="true"></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- End of footer
      ============================================= -->
      <!--  Js Library -->
      <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
      <!-- Include  for bootstrap -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- Include  for Owl-carousel -->
      <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
      <!-- Include  for magnific-popup -->
      <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Include for counter up -->
      <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
      <!-- Include Apper Js -->
      <script type="text/javascript" src="assets/js/jquery.isotope.min.js"></script>
      <!-- Include Apper Js -->
      <script type="text/javascript" src="assets/js/wow.min.js"></script>
      <script type="text/javascript">new WOW().init();</script>
      <!-- Include script.js -->
      <!-- REVOLUTION JS FILES -->
      <script type="text/javascript" src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS (Load Extensions only on Local File Systems !
      The following part can be removed on Server for On Demand Loading) -->
      <script type="text/javascript" src="rev-slider/js/revolution.extension.actions.min.js"></script>
      <script type="text/javascript" src="rev-slider/js/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="rev-slider/js/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="rev-slider/js/revolution.extension.parallax.min.js"></script>
      <script type="text/javascript" src="rev-slider/js/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="rev-slider/js/revolution.extension.video.min.js"></script>

      <script type="text/javascript" src="assets/js/script.js"></script>
      <script>
         var tpj=jQuery;
         
         var revapi2;
         tpj(document).ready(function() {
         	if(tpj("#rev_slider_2_1").revolution == undefined){
         		revslider_showDoubleJqueryError("#rev_slider_2_1");
         	}else{
         		revapi2 = tpj("#rev_slider_2_1").show().revolution({
         			sliderType:"standard",
         			jsFileLocation:"js/",
         			sliderLayout:"auto",
         			dottedOverlay:"none",
         			delay:9000,
         			navigation: {
         				keyboardNavigation:"off",
         				keyboard_direction: "horizontal",
         				mouseScrollNavigation:"off",
         				mouseScrollReverse:"default",
         				onHoverStop:"off",
         				touch:{
         					touchenabled:"on",
         					swipe_threshold: 75,
         					swipe_min_touches: 1,
         					swipe_direction: "horizontal",
         					drag_block_vertical: false
         				}
         				,
         				arrows: {
         					style:"gyges",
         					enable:true,
         					hide_onmobile:true,
         					hide_under:768,
         					hide_onleave:true,
         					hide_delay:200,
         					hide_delay_mobile:1200,
         					tmp:'',
         					left: {
         						h_align:"left",
         						v_align:"center",
         						h_offset:20,
         						v_offset:0
         					},
         					right: {
         						h_align:"right",
         						v_align:"center",
         						h_offset:20,
         						v_offset:0
         					}
         				}
         				,
         				bullets: {
         					enable:true,
         					hide_onmobile:false,
         					style:"hesperiden",
         					hide_onleave:false,
         					direction:"horizontal",
         					h_align:"center",
         					v_align:"bottom",
         					h_offset:0,
         					v_offset:20,
         					space:5,
         					tmp:''
         				}
         			},
         			responsiveLevels:[1240,1240,778,480],
         			visibilityLevels:[1240,1240,778,480],
         			gridwidth:[1920,1024,778,480],
         			gridheight:[878,768,800,480],
         			lazyType:"none",
         			parallax: {
         				type:"mouse",
         				origo:"enterpoint",
         				speed:400,
         				levels:[1,2,3,4,5,6,7,10,15,20,25,30,35,40,45,55],
         				type:"mouse",
         				disable_onmobile:"on"
         			},
         			shadow:0,
         			spinner:"spinner0",
         			stopLoop:"off",
         			stopAfterLoops:-1,
         			stopAtSlide:-1,
         			shuffle:"off",
         			autoHeight:"off",
         			hideThumbsOnMobile:"off",
         			hideSliderAtLimit:0,
         			hideCaptionAtLimit:0,
         			hideAllCaptionAtLilmit:0,
         			debugMode:false,
         			fallbacks: {
         				simplifyAll:"off",
         				nextSlideOnWindowFocus:"off",
         				disableFocusListener:false,
         			}
         		});
         	}
         });	/*ready*/
      </script>
   </body>
   </html>